<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
                margin: 0;
                padding: 0;
            }
         
            body{
                background-color:#5787ac ;    
                
            }
            .header{
              text-align: center;
              font-size: 40px;
              color: #fff;
              /* box-shadow: 10px 0 20px rgba(255, 255, 255, 0.5); */

            }
            .body{
                /* height: 77vh; */
                width:100%;
                height: 100%;
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(200deg,#517fa4,#243949,);
            }

            .card{
                position: relative;
                width: 240px;
                height: 300px;
                margin: 15px;
                background-color: #6da6ce;
                border-radius: 20px;
                overflow: hidden;
                display: flex;
                /* // 元素纵向排列 */
                flex-direction: column;
                align-items: center;
                color: #fff;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
                /* // 不让其被挤压 */
                flex-shrink: 0;
            }
            .card .photo img{
                width: 100%;
                height: 100%;
                /* // 保持原有尺寸 */
                object-fit: cover;
            }
            .card .photo{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
                overflow: hidden;
                /* // 动画过度 */
                /* transition: 0.5s; */
                top: 30px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            /* // 鼠标移入之后样式 */
            .card:hover .photo{
                /* top: 30px;
                width: 120px;
                height: 120px;
                border-radius: 50%; */
                box-shadow: 0 0 20px rgba(21, 20, 20, 0.8);
                transition: 0.5s;
                transform: rotate(25deg);
            }
            /* // 加个渐变背景更好看到名字 */
            .card .photo::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                /* background: linear-gradient(to bottom,transparent 50%,#222); */

            }
            .card h1{
                position: absolute;
                top: 370px;
                transition: 0.5s;
                /* font-size: 0.8em; */
            }
            .card:hover h1{
                top: 150px;
            }
            /* .card h2{
                margin-top: 220px;
                width: 80%;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                font-size: 20px;
                margin-bottom: 20px;
                padding-bottom: 20px;
            } */
            .card p{
                margin-top: 160px;
                /* width: 90%; */
                text-indent: 32px;
                /* font-size: 16px; */
                line-height: 30px;
                text-align: center;
            }
            .card a{
                position: absolute;
                margin-top: 230px;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.8);
                text-decoration: none;
                border: 1px solid rgba(255, 255, 255, 0.5);
                padding: 8px 32px;
                border-radius: 8px;
                
            }
            .card a:hover{
                color: #fff;
                background-color: rgba(255,255,255,0.2);
            }
    </style>
</head>
<body>
  <div class="header"> 
    <h1> 21软件技术Java1班</h1>
  </div>
    <div class="body">
        <div class="card">
          <div class="photo">
            <img src="./img/4994f0b17444998e256be161565e4a3.jpg" alt="">
          </div>
          <h1>余泽亮</h1>
          <p>这个人很懒没有介绍~</p>
          <a href="../0927/20213609-0927.html">主页作业</a>
        </div>

        <div class="card">
          <div class="photo">
            <img src="./img/d0fb55ae474eedfa416ca740061f9ff.jpg" alt="">
          </div>
          <h1>linn</h1>
          <a href="#">主页作业</a>
        </div>
    
        <div class="card">
          <div class="photo">
            <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
          </div>
          <h1>zuu</h1>
          <a href="#">主页作业</a>
        </div>
        <div class="card">
            <div class="photo">
              <img src="https://pic4.zhimg.com/v2-0b4700365df47d84ae2b84a96d762fef_r.jpg" alt="">
            </div>
            <h1>zuu</h1>
            <a href="#">主页作业</a>
        </div>
        <div class="card">
            <div class="photo">
              <img src="./img/4994f0b17444998e256be161565e4a3.jpg" alt="">
            </div>
            <h1>zuu</h1>
            <a href="#">主页作业</a>
          </div> 
      </div>
      <div class="body">
        <div class="card">
            <div class="photo">
              <img src="./img/4994f0b17444998e256be161565e4a3.jpg" alt="">
            </div>
            <h1>hee</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/d0fb55ae474eedfa416ca740061f9ff.jpg" alt="">
            </div>
            <h1>linn</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
            </div>
            <h1>zuu</h1>
            <a href="#">主页作业</a>
          </div>
  
          <div class="card">
              <div class="photo">
                <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
              </div>
              <h1>zuu</h1>
              <a href="#">主页作业</a>
            </div> 
         <div class="card">
                <div class="photo">
                  <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
                </div>
                <h1>zuu</h1>
                <a href="#">主页作业</a>
              </div> 
      </div>
      <div class="body">
        <div class="card">
            <div class="photo">
              <img src="./img/4994f0b17444998e256be161565e4a3.jpg" alt="">
            </div>
            <h1>hee</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/d0fb55ae474eedfa416ca740061f9ff.jpg" alt="">
            </div>
            <h1>linn</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
            </div>
            <h1>zuu</h1>
            <a href="#">主页作业</a>
          </div>
  
          <div class="card">
              <div class="photo">
                <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
              </div>
              <h1>zuu</h1>
              <a href="#">主页作业</a>
            </div> 
         <div class="card">
                <div class="photo">
                  <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
                </div>
                <h1>zuu</h1>
                <a href="#">主页作业</a>
              </div> 
      </div>
      <div class="body">
        <div class="card">
            <div class="photo">
              <img src="./img/4994f0b17444998e256be161565e4a3.jpg" alt="">
            </div>
            <h1>hee</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/d0fb55ae474eedfa416ca740061f9ff.jpg" alt="">
            </div>
            <h1>linn</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
            </div>
            <h1>zuu</h1>
            <a href="#">主页作业</a>
          </div>
  
          <div class="card">
              <div class="photo">
                <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
              </div>
              <h1>zuu</h1>
              <a href="#">主页作业</a>
            </div> 
         <div class="card">
                <div class="photo">
                  <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
                </div>
                <h1>zuu</h1>
                <a href="#">主页作业</a>
              </div> 
      </div>
      <div class="body">
        <div class="card">
            <div class="photo">
              <img src="./img/4994f0b17444998e256be161565e4a3.jpg" alt="">
            </div>
            <h1>hee</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/d0fb55ae474eedfa416ca740061f9ff.jpg" alt="">
            </div>
            <h1>linn</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
            </div>
            <h1>zuu</h1>
            <a href="#">主页作业</a>
          </div>
  
          <div class="card">
              <div class="photo">
                <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
              </div>
              <h1>zuu</h1>
              <a href="#">主页作业</a>
            </div> 
         <div class="card">
                <div class="photo">
                  <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
                </div>
                <h1>zuu</h1>
                <a href="#">主页作业</a>
              </div> 
      </div>
      <div class="body">
        <div class="card">
            <div class="photo">
              <img src="./img/4994f0b17444998e256be161565e4a3.jpg" alt="">
            </div>
            <h1>hee</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/d0fb55ae474eedfa416ca740061f9ff.jpg" alt="">
            </div>
            <h1>linn</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
            </div>
            <h1>zuu</h1>
            <a href="#">主页作业</a>
          </div>
  
          <div class="card">
              <div class="photo">
                <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
              </div>
              <h1>zuu</h1>
              <a href="#">主页作业</a>
            </div> 
         <div class="card">
                <div class="photo">
                  <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
                </div>
                <h1>zuu</h1>
                <a href="#">主页作业</a>
              </div> 
      </div>
      <div class="body">
        <div class="card">
            <div class="photo">
              <img src="./img/4994f0b17444998e256be161565e4a3.jpg" alt="">
            </div>
            <h1>hee</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/d0fb55ae474eedfa416ca740061f9ff.jpg" alt="">
            </div>
            <h1>linn</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
            </div>
            <h1>zuu</h1>
            <a href="#">主页作业</a>
          </div>
  
          <div class="card">
              <div class="photo">
                <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
              </div>
              <h1>zuu</h1>
              <a href="#">主页作业</a>
            </div> 
         <div class="card">
                <div class="photo">
                  <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
                </div>
                <h1>zuu</h1>
                <a href="#">主页作业</a>
              </div> 
      </div>
      <div class="body">
        <div class="card">
            <div class="photo">
              <img src="./img/4994f0b17444998e256be161565e4a3.jpg" alt="">
            </div>
            <h1>hee</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/d0fb55ae474eedfa416ca740061f9ff.jpg" alt="">
            </div>
            <h1>linn</h1>
            <a href="#">主页作业</a>
          </div>
      
          <div class="card">
            <div class="photo">
              <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
            </div>
            <h1>zuu</h1>
            <a href="#">主页作业</a>
          </div>
  
          <div class="card">
              <div class="photo">
                <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
              </div>
              <h1>zuu</h1>
              <a href="#">主页作业</a>
            </div> 
         <div class="card">
                <div class="photo">
                  <img src="./img/dfbf250176cad417a1f1a0d6f74fd83.jpg" alt="">
                </div>
                <h1>zuu</h1>
                <a href="#">主页作业</a>
              </div> 
      </div>
</body>
</html>