<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    background-color: pink;
    
    
  }
  a{
    font-size: 20px;
    
  }
 
  div{
        width: 150px;
        height: 80px; 
        background-color: rgb(88, 140, 237);
        text-align: center;
        font-size: 50px;
        border-radius: 15px;
        margin: 5px;
    }
    li{
        font-size: 25px;
        padding: 40px;
        width: 50%;
        background-color: white;
        border-radius: 30px;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    a{
        font-size: 45px;
        font-family:cursive;
    }
</style>
<body>
    <h1>bash快速入门</h1>
    <hr>
    
        <div>ls</div>
        <li>ls命令<br/> 
            通过 ls 命令不仅可以查看 linux 文件夹包含的文件，而且可以查看文件权限(包括目录、文件夹、文件权限)查看目录信息等等。</li>
        <div>cd</div>
        <li>cd(changeDirectory)命令<br/>  
            语法： cd [目录名]<br/> 
            进入 "home" 目录:cd~<br/> 
            进入上一层工作路径：cd ..</li>
        <div>pwd</div>
        <li>
            pwd命令<br/> 
            用于查看当前工作目录路径
            </li>
        <div>mkdir</div>    
        <li>mkdir命令<br/> 
            用于创建文件夹。<br/> 
            语法：mkdir 文件夹</li>
        <div>rm</div>
        <li>rm命令 <br/> 
            删除一个目录中的一个或多个文件或目录，如果没有使用 -r 选项，则 rm 不会删除目录。如果使用 rm 来删除文件，通常仍可以将该文件恢复原状。<br/> 
            </li>
        <div>rmdir</div>
        <li>rmdir 命令<br/> 
            从一个目录中删除一个或多个子目录项，删除某目录时也必须具有对其父目录的写权限。<br/> 
            当 parent 子目录被删除后使它也成为空目录的话，则顺便一并删除：<br/> 
            例如：rmdir -p parent/child/child11</li>
        <div>mv</div>
        <li>mv 命令<br/> 
            移动文件或修改文件名，根据第二参数类型（如目录，则移动文件；如为文件则重命令该文件）。<br/> 
            当第二个参数为目录时，第一个参数可以是多个以空格分隔的文件或目录，然后移动第一个参数指定的多个文件到第二个参数指定的目录中。<br/> 
            （1）将文件 test.log 重命名为 test1.txt<br/> 
            mv test.log test1.txt<br/> 
            （2）将文件 log1.txt,log2.txt,log3.txt 移动到根的 test3 目录中<br/> 
            mv llog1.txt log2.txt log3.txt /test3<br/> 
            （3）将文件 file1 改名为 file2，如果 file2 已经存在，则询问是否覆盖<br/> 
            mv -i log1.txt log2.txt<br/> 
            （4）移动当前文件夹下的所有文件到上一级目录  mv * ../</li> 
        <div>cp</div>
        <li>cp 命令<br/> 
            将源文件复制至目标文件，或将多个源文件复制至目标目录。<br/> 
            -r 复制目录及目录内所有项目<br/> 
            实例：<br/> 
            cp /d/code/newweb/mouse * -r
            </li>
        <div>cat</div>
        <li>cat 命令<br/> 
            cat 主要有三大功能：<br/> 
            1.一次显示整个文件:
            cat mouse<br/> 
            2.从键盘创建一个文件:
            cat > mouse<br/> 
            只能创建新文件，不能编辑已有文件。<br/> 
            3.将几个文件合并为一个文件:
            cat mouse cat > file</li>
        <div>head</div>
        <li>head 命令<br/> 
            head 用来显示档案的开头至标准输出中，默认 head 命令打印其相应文件的开头 10 行。<br/> 
            常用参数：<br/> 
            -n<行数> 显示的行数（行数为复数表示从最后向前数）<br/> 
            实例：<br/> 
            （1）显示 hello.txt文件中前 20 行<br/> 
            head hello.txt -n 20<br/> 
            （2）显示 hello.txt 文件前 20 字节<br/> 
            head -c 20 hello.txt<br/> 
            （3）显示 hello.txt最后 10 行<br/> 
            head -n -10 hello.txt</li>
        <div>tail</div>
            <li>tail 命令<br/> 
            用于显示指定文件末尾内容.<br/> 
            tail -n 显示的行数<br/> 
            实例：<br/> 
            显示hello.txt 后10行的内容<br/> 
            tail -n 10 hello.txt</li>
            <br />
        <a href="20213609-9.6.txt" target="_blank">----->刘子欣的代码练习</a>
</body>
</html>